artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.0
model_uuid: 7f3d25f1babd405e9ec5478e27ee3bf2
run_id: 3cf379cd02924091932756a12ff43266
utc_time_created: '2022-12-23 05:05:20.518549'
