artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.0
model_uuid: 211aac0a419e4943b829e08b939cb1e6
run_id: fc9054e31d3b49a283bf0a16c689682e
utc_time_created: '2022-12-23 05:05:08.061145'
