artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.0
model_uuid: b00bfc04a1ce447a985afc91c19a633c
run_id: fa4442082c324baf9dc329e27cc5a3c1
utc_time_created: '2022-12-23 05:04:45.678934'
